# FileStore

./: README.md
filestore/: .dockerignore  .gitignore  .java-version  Dockerfile  build.gradle  settings.gradle
filestore/src/main/java/com/example/pava/filestore/: FileStoreApplication.java
filestore/src/main/java/com/example/pava/filestore/aws/: WebSecurityConfig.java
filestore/src/main/java/com/example/pava/filestore/controllers/: FileUploadController.java
filestore/src/main/java/com/example/pava/filestore/rds/: DbUser.java  IDbUserRepository.java
filestore/src/main/java/com/example/pava/filestore/storage/: IStorageService.java  S3StorageService.java  StorageException.java  StorageFileNotFoundException.java
filestore/src/main/resources/: application.yml
filestore/src/main/resources/templates/: uploadForm.html
filestore/src/test/java/com/example/pava/filestore/: FilestoreApplicationTests.java
